<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Books & PDFs Store - Teslah Publishers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f8fc;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 30px;
      text-align: center;
      position: relative;
      border-bottom: 8px solid #ffcc00;
    }
    header h1 {
      margin: 0;
      font-size: 26px;
    }
    header h2 {
      margin: 5px 0 0 0;
      font-size: 20px;
      font-weight: normal;
    }
    header img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 60px;
    }
    header img.left-logo {
      left: 10px;
    }
    header img.right-logo {
      right: 10px;
    }

    /* Appraisal Section Styles */
    .appraisal {
      width: 90%;
      margin: 15px auto;
      padding: 20px;
      background-color: #CFFFE5;
      color: #003366;
      border: 2px solid #003366;
      border-radius: 12px;
      font-size: 15px;
      line-height: 1.6;
      text-align: center;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    }

    table {
      width: 95%;
      margin: 20px auto;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    table th, table td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    table th {
      background-color: #003366;
      color: white;
    }
    .pdf-title {
      color: #003366; /* subtle dark blue for text-only */
      font-weight: normal;
      cursor: text; /* indicate selectable text */
      user-select: text; /* ensure selectable */
    }
    .buy-btn {
      padding: 4px 8px;
      font-size: 13px;
      background-color: #003366;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .buy-btn:hover {
      background-color: #0055aa;
    }
    .payment-section {
      margin: 30px auto;
      width: 90%;
      max-width: 800px;
      padding: 20px;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .payment-section h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .payment-section p {
      font-size: 16px;
      margin: 5px 0;
    }
    .notebox {
      width: 90%;
      margin: 20px auto;
      padding: 15px;
      background-color: #fff8e1;
      border-left: 6px solid #ff6600;
      font-size: 15px;
      border-radius: 6px;
    }
    .submit-btn {
      display: inline-block;
      margin: 10px;
      padding: 10px 15px;
      font-size: 14px;
      background-color: #003366;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s ease;
    }
    .submit-btn:hover {
      background-color: #0055aa;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }
    footer .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    footer a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    footer svg {
      vertical-align: middle;
    }
    .powered-by {
      font-family: Arial, sans-serif;
      font-size: 12px;
      color: white;
      text-align: center;
      line-height: 1.4;
    }
    .powered-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      background-color: #000000;
      width: 100%;
      padding: 5px 15px;
    }
    .powered-container img {
      height: 30px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <header>
    <img src="Yellow Brown Minimalist Girl Reading Books Illustration Library Lovers Day _20250929_202245_0000.png" alt="Logo" class="left-logo">
    <h1>Teslah Publishers</h1>
    <h2>Online Books & PDFs Store</h2>
    <img src="Yellow Brown Minimalist Girl Reading Books Illustration Library Lovers Day _20250929_202245_0000.png" alt="Logo" class="right-logo">
  </header>

  <!-- Appraisal Section -->
  <div class="appraisal">
    <p>
      Teslah Publishers PDF Store is your trusted hub for affordable, high-quality knowledge resources. We specialize in carefully curated PDF titles across academics, business, self-development, health, and research, ensuring you always find relevant and impactful materials. With secure payment options for both local and international buyers, instant digital delivery, and a seamless ordering system, we eliminate barriers between you and the information you need. Teslah Publishers is owned and organized by Olumide Abimbola O., and this online articles, books, journals, scripts, lesson notes, newspapers, or magazines (e.t.c) vendor establishment is backed by reputation for quality, affordability, and reliability. Our online PDF Store empowers you to learn, grow, and succeedâ€”without breaking the bank. Knowledge is power, and now itâ€™s just a click away...
    </p>
  </div>

  <!-- PDF Store Table -->
  <table>
    <tr>
      <th>BOOKs/PDFs Titles</th>
      <th>Price ğŸ‡³ğŸ‡¬</th>
      <th>Price ğŸŒ ($)</th>
      <th>Buy ğŸ‡³ğŸ‡¬</th>
      <th>Buy ğŸŒ</th>
    </tr>
    <tr>
      <td class="pdf-title">Production of Groundnut oil from Groundnut using Food Grade Ethanol</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Key Points online Booklet for all Senior Secondary school Science, Commercial & Art Subjects (WAEC, GCE, JAMB & PostJAMB Standard)</td>
      <td>â‚¦1000</td>
      <td>-----</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Enlargement King by Dr. Turner Steeve: for Bigger & Stronger Size using herbs around you (What & How?)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Barbie Queen Skin by Dr. Loria James: Resolve all Pimples, Blackspots, Boils, Scars, Keloids, Bumps, and Stretchmark issues in Females & Males (Quickly & Permanently using Organics around you)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Programmable Nanites for Making Gold bars</td>
      <td>â‚¦1.5billion</td>
      <td>$1million</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Become Extraordinary by Elon Musk</td>
      <td>â‚¦75000</td>
      <td>$50.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">How to make Harley Quinn's Egg Sandwich and other breakfast Recipes book (#dailydigest vol 1)</td>
      <td>â‚¦15000</td>
      <td>$10.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Resurrection Well by E. Archangels: A Manuscript of Lazarus pit proven to restore from fatal body damages and death (#immortalityspring)</td>
      <td>â‚¦1.5billion</td>
      <td>$1million</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">The Dr Pawpaw Herbal Miracles book (vol 1)</td>
      <td>â‚¦3000</td>
      <td>$2.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Programmable Nanites for Synthesizing Paper Currencies (Super bills)</td>
      <td>â‚¦1.35billion</td>
      <td>$900thousand</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Learn "Easy ways of making Gold Bars from Household Items"</td>
      <td>â‚¦6000</td>
      <td>$4.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">T.E.N (To Every Nigerian vol 1)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">How to make Cooking Gas by Elrond Jason</td>
      <td>â‚¦3000</td>
      <td>$2.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Simple Home Remedy Magic: Silence Your Disturbing Money Lender(vol 1)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Surviving Babcock University</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">D.I.Y (Do it Yourself vol 1)</td>
      <td>â‚¦3000</td>
      <td>$2.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">What you must know, Undergraduates!! (vol 1)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Make Money from Nothing - Double your Money (vol 1)</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Leaked Dark Secrets about Peller from the FBI</td>
      <td>â‚¦3000</td>
      <td>$2.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Protection Prayer with Alligator Pepper and Boundary Leaf</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Rice Planting on Dry Land</td>
      <td>â‚¦1500</td>
      <td>$1.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Home Remedies for Snake bites: Natural Treatment Guide</td>
      <td>â‚¦4500</td>
      <td>$3.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Chemistry of Home-made Bombs and Decoys</td>
      <td>â‚¦3000</td>
      <td>$2.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
    <tr>
      <td class="pdf-title">Natural Brews for Recovery:Say Goodbye to Cancer's Chemo Side Effects</td>
      <td>â‚¦6000</td>
      <td>$4.00</td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸ‡³ğŸ‡¬</button></td>
      <td><button class="buy-btn" onclick="location.href='#note'">Buy ğŸŒ</button></td>
    </tr>
  </table>

  <!-- Buy via Giftcards Button Section -->
<div style="text-align: center; margin-top: 25px;">
  <a href="giftcard.html" 
     style="display: inline-block; background-color: #003366; color: #fff; 
            padding: 12px 25px; border-radius: 8px; text-decoration: none; 
            font-weight: bold; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
    ğŸ’³ Buy via Giftcards
  </a>
</div>

  <!-- Payment Sections -->
  <div class="payment-section">
    <h2>Payment Section for ğŸŒ International Requests</h2>
    <p><strong>Opay Account Number:</strong> 6113499475</p>
    <p><strong>Account Name:</strong> Olumide Abimbola.O.</p>
    <p><strong>Instruction:</strong> Use <span class="highlight">WorldRemit</span> to fund this Opay account from abroad.</p>
  </div>

  <div class="payment-section">
    <h2>Payment Section for ğŸ‡³ğŸ‡¬ Nigerian Requests</h2>
    <p><strong>Opay Account Number:</strong> 6113499475</p>
    <p><strong>Account Name:</strong> Olumide Abimbola. O.</p>
    <p><strong>Instruction:</strong> Use your Opay app or direct bank transfer within Nigeria.</p>
  </div>

  <!-- Note Section -->
  <div id="note" class="notebox">
    <p><strong>Note:</strong> For <span class="highlight">International Requests ğŸŒ</span>, kindly use WorldRemit. 
    For <span class="highlight">Nigerian Requests ğŸ‡³ğŸ‡¬</span>, use direct bank transfer or Opay app transfer.</p>
    <p>After Payment, click either of the preferred submit options buttons to upload your payment receipt and via the same avenue receive your requested file(s).</p>
  </div>

  <!-- Submit Buttons -->
  <div style="text-align:center;">
    <a class="submit-btn" href="submit.html?method=email">Submit to receive via Email</a>
    <a class="submit-btn" href="submit.html?method=whatsapp">Submit to receive via WhatsApp</a>
  </div>

  <footer>
    <div class="footer-content">
      <p>Contact us:</p>
      <a href="mailto:teslahpublishers@gmail.com">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="#D44638">
          <path d="M12 13.065 1.5 6.75v10.5h21V6.75ZM12 10.5l9.75-6H2.25Zm0-9L22.5 6v12a2.006 2.006 0 0 1-2 2h-17a2.006 2.006 0 0 1-2-2V6Z"/>
        </svg>
        Gmail
      </a>
      <a href="https://wa.me/2348039207986" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="#25D366">
          <path d="M12.001 2.004c-5.514 0-9.997 4.48-9.997 9.993a9.93 9.93 0 0 0 1.348 5.024L2 22l5.145-1.34a9.961 9.961 0 0 0 4.856 1.24h.001c5.515 0 9.998-4.48 9.998-9.994 0-2.67-1.04-5.178-2.93-7.068-1.89-1.89-4.398-2.834-7.069-2.834ZM12 20.05c-1.57 0-3.09-.418-4.426-1.213l-.317-.185-3.054.796.815-2.983-.206-.326a7.95 7.95 0 0 1-1.228-4.336c0-4.418 3.59-8.007 8.008-8.007 2.138 0 4.146.833 5.657 2.345a7.91 7.91 0 0 1 2.35 5.662c0 4.419-3.59 8.007-8.008 8.007Zm4.378-5.926c-.24-.12-1.416-.699-1.636-.778-.22-.08-.381-.12-.541.12-.16.239-.621.778-.761.938-.14.159-.281.179-.521.06-.24-.12-1.011-.372-1.927-1.187-.712-.635-1.192-1.418-1.332-1.657-.14-.239-.015-.368.105-.488.107-.106.24-.28.36-.42.12-.14.16-.239.24-.398.08-.159.04-.299-.02-.419-.06-.12-.541-1.3-.74-1.78-.2-.48-.4-.419-.541-.428l-.461-.008c-.16 0-.42.06-.64.299-.22.239-.84.819-.84 2s.86 2.32.98 2.479c.12.159 1.7 2.6 4.127 3.641.577.249 1.026.398 1.377.509.578.184 1.104.158 1.521.096.464-.07 1.416-.579 1.615-1.139.2-.56.2-1.039.14-1.139-.06-.1-.22-.159-.46-.279Z"/>
        </svg>
        WhatsApp
      </a>
      <p>&copy; 2025 Teslah Publishers. All rights reserved.</p>
    </div>

    <div class="powered-container">
      <img src="Black Gold Elegant Luxury Jewelry Logo_20250926_064120_0000.png" 
           alt="Lumeed Ventures Logo">
      <span class="powered-by">
        Powered by Lumeed Ventures I.T. solutions Company &lt;/CLISV&gt;
      </span>
    </div>
  </footer>
</body>
</html>
